section.VideoBlock {
    input {
        width: 75%;
        margin: 1em;
        &[type="number"]{
            margin-left: 0.5em;
            width: 4em;
        }
        &[type="checkbox"], &[type="radio"]{
            width: inherit;
            vertical-align: middle;
        }
    }
    .block-content {
        .video-wrapper {
            margin-bottom: 2em;
            &.aspect-169 {
                padding-bottom: 56.25%; /* 16:9 ratio; 9/16*100 */
            }
            &.aspect-43 {
                padding-bottom: 75%; /* 4:3 ratio; 3/4*100 */
            }
            position: relative;
            padding-top: 0px;
            height: 0;
            overflow: hidden;
            iframe {
                border: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        #videostartsec, #videoautostart {
            margin-right: 45px;
        }
        #videourl {
            display: none;
        }
        #videostatus{
            height: 2em;
            .status {
                display: none;
            }
        }
    }
}
